# TrackMyClass

./: pom.xml
src/main/java/com/tka/firstspringbootproject/: ClassromController.java  Classroom.java  ClassroomDao.java  Classroomservice.java  FirstspringbootprojectApplication.java  demo.java
src/main/resources/: application.properties
src/test/java/com/tka/firstspringbootproject/: FirstspringbootprojectApplicationTests.java
